# springboot-redis-jpa-restful

./: .gitignore  README.md  pom.xml
src/main/java/com/crm/: CrmApplication.java  StartUp.java  WebConfiguration.java  WebMvcConfigurer.java
src/main/java/com/crm/cfgdata/base/cache/: CfgWsClientCacheService.java  StaticDataCacheService.java
src/main/java/com/crm/cfgdata/base/constant/: CustomerConst.java  SCRMConstants.java
src/main/java/com/crm/cfgdata/base/domain/: BsStaticData.java  BsStaticDataPK.java  CfgWsClient.java  InputCommonData.java
src/main/java/com/crm/cfgdata/base/repository/: BsStaticDataRepository.java  CfgWsClientRepository.java
src/main/java/com/crm/comm/: Const.java  Result.java  ResultCode.java  ResultGenerator.java  ResultMsg.java
src/main/java/com/crm/comm/cfgdata/base/util/: CollectionsUtil.java  CustHotbusiUtil.java  DateUtil.java  GetterUtil.java  StringUtil.java
src/main/java/com/crm/comm/config/: CacheConfig.java  CasheConfig.java  Config.java  RedisConfig.java  SessionConfig.java
src/main/java/com/crm/comm/domain/: SysParam.java  SysParamPK.java  User.java
src/main/java/com/crm/comm/esbInvoke/: CfgWsClient.java  Parameter.java  SoapUtil.java  WsClient.java  XStreamUtil.java  XmlnodelUtil.java
src/main/java/com/crm/comm/esbInvoke/pojo/: PUB_INFO.java  PUB_INFODescriptor.java
src/main/java/com/crm/comm/esbInvoke/xbean/: BUSI_INFO.java  BUSI_INFODescriptor.java
src/main/java/com/crm/comm/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/crm/comm/filter/: SecurityFilter.java
src/main/java/com/crm/comm/log/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/crm/comm/repository/: SysParamRepository.java  UserRepository.java
src/main/java/com/crm/comm/service/: RedisService.java  UserService.java
src/main/java/com/crm/comm/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/crm/comm/web/: HelloWorldController.java  UserController.java
src/main/java/com/crm/domain/: Account.java  Customer.java  SysParam.java  SysParamPK.java  User.java
src/main/java/com/crm/esb/invoke/: EsbXmlHelper.java  IEsbXmlHelper.java  Parameter.java  SoapUtil.java  WsClient.java  XStreamUtil.java  XmlnodelUtil.java
src/main/java/com/crm/esb/invoke/intercode/: ESBInterFaceCode.java
src/main/java/com/crm/esb/invoke/pojo/: PUB_INFO.java  PUB_INFODescriptor.java  RespParam.java
src/main/java/com/crm/esb/invoke/xbean/: BUSI_INFO.java  BUSI_INFODescriptor.java
src/main/java/com/crm/esb/invoke/xbeans/: BUSI_INFO.java  BUSI_INFODescriptor.java
src/main/java/com/crm/flowdetai/service/: IQueryFlowDetailSV.java
src/main/java/com/crm/flowdetail/model/: InputAppDayFlowDO.java  InputDayAndHourFlowDO.java  InputDayFlowDO.java  InputQueryFlowDetailDO.java  InputVerificationModeDO.java  OutPutFlowMostInfoDO.java  OutputFlowTotalDO.java  OutputNewDayFlowDO.java  OutputNewDayFlowListDO.java  OutputQueryFlowDetailDO.java  QueryFlowDetailDO.java  VerificationModeDO.java
src/main/java/com/crm/flowdetail/pojo/: InputAppDayFlowDO.java  InputDayAndHourFlowDO.java  InputDayFlowDO.java  InputQueryFlowDetailDO.java  InputTotalFlowDO.java  InputVerificationModeDO.java  OutPutFlowMostInfoDO.java  OutputDayAndHourFlowDO.java  OutputDayAndHourFlowListDO.java  OutputDayFlowDO.java  OutputDayFlowListDO.java  OutputFlowTotalDO.java  OutputNewDayFlowDO.java  OutputNewDayFlowListDO.java  OutputQryUsedFreeResDO.java  OutputQueryFlowDetailDO.java  OutputTotalFlowDO.java  QueryFlowDetailDO.java  VerificationModeDO.java
src/main/java/com/crm/flowdetail/service/: IQueryFlowDetailSV.java
src/main/java/com/crm/flowdetail/service/impl/: QueryFlowDetailSVImpl.java
src/main/java/com/crm/flowdetail/web/: FlowDetailController.java
src/main/java/com/crm/flowdetail/xbeans/esb_cs_qry_record_flow_001/: BUSI_INFO.java  BUSI_INFODescriptor.java
src/main/java/com/crm/flowdetail/xbeans/esb_cs_qry_record_flow_002/: BUSI_INFO.java  BUSI_INFODescriptor.java
src/main/java/com/crm/flowdetail/xbeans/esb_cs_qry_record_topn_001/: BUSI_INFO.java  BUSI_INFODescriptor.java
src/main/java/com/crm/flowdetail/xbeans/esb_cs_qry_used_freeres_001/: BUSI_INFO.java  BUSI_INFODescriptor.java
src/main/java/com/crm/flowdetail/xbeans/esb_so_personal_order_check_003/: BUSI_INFO.java  BUSI_INFODescriptor.java  PARAM_INFO.java  PARAM_INFODescriptor.java  PARAM_LIST.java  PARAM_LISTDescriptor.java
src/main/java/com/crm/login/filter/: PortalFilter.java
src/main/java/com/crm/login/impl/: PopedomImpl.java
src/main/java/com/crm/repository/: AccountRepository.java  CustomerRepository.java  SysParamRepository.java  UserRepository.java
src/main/java/com/crm/service/: RedisService.java  UserService.java
src/main/java/com/crm/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/crm/web/: HelloWorldController.java  UserController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
src/test/java/com/crm/: DemoApplicationTests.java
src/test/java/com/crm/comm/config/: CacheTests.java  CasheTests.java  JdbcTests.java  RedisTests.java
src/test/java/com/crm/repository/: UserRepositoryTests.java
src/test/java/com/crm/web/: HelloWorldControllerTests.java
