<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-web</artifactId>
        </dependency>    
        
        <!-- 自动编译加载 -->
        <dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-devtools</artifactId>
        		<optional>true</optional>
        </dependency> 
        
        <!-- oracle驱动，maven 未提供，需外部引入 -->         
         <dependency>
         	<groupId>com.oracle</groupId>
    			<artifactId>ojdbc6</artifactId>
    			<version>11.2.0</version>
		</dependency>
        
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        
       <!-- redis依赖 --> 
        <!--  <dependency>  
    			<groupId>org.springframework.boot</groupId>  
    			<artifactId>spring-boot-starter-redis</artifactId>
    			<version>1.3.1.RELEASE</version>    			  
		</dependency> -->
		
		<!-- jpa依赖 -->
		<dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-data-jpa</artifactId>
   		</dependency>
   		
   		<!-- aop依赖 -->
   		<dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		<!--  
		<dependency>
    			<groupId>org.springframework.session</groupId>
    			<artifactId>spring-session-data-redis</artifactId>
		</dependency>-->
	
	<!-- cache配置 -->
	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-cache</artifactId>
	</dependency>
	
	<!--阿里 FastJson依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.22</version>
        </dependency>
        <!--阿里 Druid Spring Boot Starter依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        <!--常用库依赖-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
	
	<!-- esb LIB-->
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>asrt</artifactId>
    		<version>1.0</version>
	</dependency>
	
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>axis</artifactId>
    		<version>1.0</version>
	</dependency>
	
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>castor</artifactId>
    		<version>1.0</version>
	</dependency>
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>commons-discovery</artifactId>
    		<version>1.0</version>
	</dependency>
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>commons-lang-2.4</artifactId>
    		<version>1.0</version>
	</dependency>
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.0</version>
	</dependency>
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>jaxrpc</artifactId>
    		<version>1.0</version>
	</dependency>
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>wsdl4j</artifactId>
    		<version>1.0</version>
	</dependency>
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>xercesImpl</artifactId>
    		<version>1.0</version>
	</dependency>
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>xstream</artifactId>
    		<version>1.0</version>
	</dependency>
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>pageframe</artifactId>
    		<version>1.0</version>
	</dependency>
	<dependency>
    		<groupId>com.esb</groupId>
    		<artifactId>json-lib</artifactId>
    		<version>1.0</version>
	</dependency>
	
	
                       
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                		<fork>true</fork>
            		</configuration>
			</plugin>
		</plugins>
	</build>


</project>
